# Write your MySQL query statement below
select Email
from Person
group by Email
having count(Email) > 1


-- Create table If Not Exists Person (id int, email varchar(255))
-- Truncate table Person
-- insert into Person (id, email) values ('1', 'a@b.com')
-- insert into Person (id, email) values ('2', 'c@d.com')
-- -- insert into Person (id, email) values ('3', 'a@b.com')
-- +-------------+---------+
-- | Column Name | Type    |
-- +-------------+---------+
-- | id          | int     |
-- | email       | varchar |
-- +-------------+---------+
-- id is the primary key column for this table.
-- Each row of this table contains an email. The emails will not contain uppercase letters.
