class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0)
        {
            return 0;
        }
        if(nums.size()==1)
        {
            return 1;
        }
        int result=1,prev=nums[0];    //nums = [1, 1, 2]
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]!=prev)
            {
                nums[result]=nums[i];
                result++;
                prev=nums[i];
            }
        }
        return result;        
    }
};
